{
  "name": "simple-file-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:SamDingore/simple-file-server.git",
  "author": "SamDingore <sameerdingore.iam@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
